{
  "name": "my-assistant-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/daemon"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "22.19.19"
  }
}
